[flake8]
max-line-length = 120
application-import-names = arcor2
ignore = B306

[metadata]
description-file = README.md

[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
pretty = True