services:
  fit-demo2-arserver:
    image: arcor2/arcor2_arserver:1.3.1
    container_name: fit-demo2-arserver
    depends_on:
      fit-demo2-project:
        condition: service_healthy
      fit-demo2-asset:
        condition: service_healthy
      fit-demo2-build:
        condition: service_healthy
      fit-demo2-execution:
        condition: service_started
      fit-demo2-scene:
        condition: service_healthy
      fit-demo2-calibration:
        condition: service_healthy
    ports:
      - "7789:6789"
      - "7799:6799"
    networks:
          - fit-demo2-network
    environment:
      - ARCOR2_PROJECT_SERVICE_URL=http://fit-demo2-project:10000
      - ARCOR2_ASSET_SERVICE_URL=http://fit-demo2-asset:10040
      - ARCOR2_SCENE_SERVICE_URL=http://fit-demo2-scene:5013
      - ARCOR2_EXECUTION_URL=ws://fit-demo2-execution:6790
      - ARCOR2_BUILD_URL=http://fit-demo2-build:5008
      - ARCOR2_CALIBRATION_URL=http://fit-demo2-calibration:5014

  fit-demo2-build:
    image: arcor2/arcor2_build:1.7.0
    container_name: fit-demo2-build
    depends_on:
      fit-demo2-project:
        condition: service_healthy
    environment:
      - ARCOR2_PROJECT_SERVICE_URL=http://fit-demo2-project:10000
      - ARCOR2_PROJECT_PATH=""
    networks:
      - fit-demo2-network

  fit-demo2-execution:
    image: arcor2/arcor2_execution:1.6.0
    container_name: fit-demo2-execution
    networks:
      - fit-demo2-network
    environment:
      - ARCOR2_SCENE_SERVICE_URL=http://fit-demo2-scene:5013
      - ARCOR2_PROJECT_PATH=/root/project
    volumes:
        - fit-demo2-execution:/root/project

  fit-demo2-calibration:
    image: arcor2/arcor2_calibration:1.2.0
    networks:
      - fit-demo2-network
    environment:
      - ARCOR2_CALIBRATION_URL=http://fit-demo2-calibration:5014
      - ARCOR2_CALIBRATION_MOCK=false
    volumes:
      - ./calibration.yaml:/root/calibration.yaml

  fit-demo2-scene:
    image: arcor2/arcor2_scene:1.1.0
    container_name: fit-demo2-scene
    networks:
          - fit-demo2-network

  fit-demo2-asset:
    image: registry.gitlab.com/kinalisoft/test-it-off/asset:2.0.2
    container_name: "fit-demo2-asset"
    environment:
        - "ASSETS_FOLDER=/tmp/assets"
    volumes:
        - fit-demo2-asset:/tmp/assets
    networks:
        - fit-demo2-network

  fit-demo2-project:
    image: registry.gitlab.com/kinalisoft/test-it-off/project:2.0.2
    container_name: "fit-demo2-project"
    environment:
      - "ASSET_SERVICE_URL=http://fit-demo2-asset:10040"
    depends_on:
        fit-demo2-asset:
          condition: service_healthy
    networks:
      - fit-demo2-network

  fit-demo2-nginx:
    image: nginx:1.27.1
    container_name: "fit-demo2-nginx"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "7790:80"
    networks:
      - fit-demo2-network
    depends_on:
      - fit-demo2-asset

  fit-demo2-upload-object-types:
    image: arcor2/arcor2_upload_fit_demo:1.5.1
    container_name: "fit-demo2-upload-object-types"
    depends_on:
      fit-demo2-project:
        condition: service_healthy
      fit-demo2-asset:
        condition: service_healthy
    networks:
      - fit-demo2-network
    environment:
      - ARCOR2_PROJECT_SERVICE_URL=http://fit-demo2-project:10000
      - ARCOR2_ASSET_SERVICE_URL=http://fit-demo2-asset:10040

  fit-demo2-upload-builtin-objects:
    image: arcor2/arcor2_upload_builtin_objects:1.3.0
    container_name: "fit-demo2-upload-builtin-objects"
    depends_on:
      fit-demo2-project:
        condition: service_healthy
      fit-demo2-asset:
        condition: service_healthy
    networks:
      - fit-demo2-network
    environment:
      - ARCOR2_PROJECT_SERVICE_URL=http://fit-demo2-project:10000
      - ARCOR2_ASSET_SERVICE_URL=http://fit-demo2-asset:10040


volumes:
  fit-demo2-asset:
  fit-demo2-execution:

networks:
  fit-demo2-network: